﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GRINGlobal.Client.Common.Genesys {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GenesysResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GenesysResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GRINGlobal.Client.Common.Genesys.GenesysResources", typeof(GenesysResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Verification Code.
        /// </summary>
        public static string BadVerificationCode_Caption {
            get {
                return ResourceManager.GetString("BadVerificationCode_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The verification code was not valid. Please check the code and try again..
        /// </summary>
        public static string BadVerificationCode_Message {
            get {
                return ResourceManager.GetString("BadVerificationCode_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Error.
        /// </summary>
        public static string BatchError {
            get {
                return ResourceManager.GetString("BatchError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete From Genesys.
        /// </summary>
        public static string Delete_Form_Title {
            get {
                return ResourceManager.GetString("Delete_Form_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in the deleting process. {0} error(s)..
        /// </summary>
        public static string DeleteCompleteErrors {
            get {
                return ResourceManager.GetString("DeleteCompleteErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete completed with no errors..
        /// </summary>
        public static string DeleteCompleteNoErrors {
            get {
                return ResourceManager.GetString("DeleteCompleteNoErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Duplicate.
        /// </summary>
        public static string Error_Duplicate {
            get {
                return ResourceManager.GetString("Error_Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errors: {0}.
        /// </summary>
        public static string Errors {
            get {
                return ResourceManager.GetString("Errors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Dataview.
        /// </summary>
        public static string InvalidDataview_Caption {
            get {
                return ResourceManager.GetString("InvalidDataview_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to delete from Genesys, the dataview must contain at least ACCENUMB, INSTCODE and GENUS columns.  Please try another dataview or update this dataview to include the required data..
        /// </summary>
        public static string InvalidDataview_Delete_Message {
            get {
                return ResourceManager.GetString("InvalidDataview_Delete_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to upload to Genesys, the dataview must contain at least ACCENUMB and INSTCODE columns.  Please try another dataview or update this dataview to include the required data..
        /// </summary>
        public static string InvalidDataview_Message {
            get {
                return ResourceManager.GetString("InvalidDataview_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The server address &apos;{0}&apos; is not a valid web address..
        /// </summary>
        public static string InvalidServerAddress {
            get {
                return ResourceManager.GetString("InvalidServerAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Connectivity.
        /// </summary>
        public static string NoConnection_Caption {
            get {
                return ResourceManager.GetString("NoConnection_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No connection to Genesys. Please verify you are connected to the internet and the address {0} is correct..
        /// </summary>
        public static string NoConnection_Message {
            get {
                return ResourceManager.GetString("NoConnection_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records: {0} of {1}.
        /// </summary>
        public static string Records {
            get {
                return ResourceManager.GetString("Records", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genesys Unavailable.
        /// </summary>
        public static string ServiceUnavailable_Caption {
            get {
                return ResourceManager.GetString("ServiceUnavailable_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genesys is currently unavailable.  Please try again later..
        /// </summary>
        public static string ServiceUnavailable_Message {
            get {
                return ResourceManager.GetString("ServiceUnavailable_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful Insert.
        /// </summary>
        public static string SuccessInsert {
            get {
                return ResourceManager.GetString("SuccessInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful Update.
        /// </summary>
        public static string SuccessUpdate {
            get {
                return ResourceManager.GetString("SuccessUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error occurred: {0}.
        /// </summary>
        public static string UnexpectedError {
            get {
                return ResourceManager.GetString("UnexpectedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in the uploading process. {0} error(s)..
        /// </summary>
        public static string UploadCompleteErrors {
            get {
                return ResourceManager.GetString("UploadCompleteErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload completed with no errors..
        /// </summary>
        public static string UploadCompleteNoErrors {
            get {
                return ResourceManager.GetString("UploadCompleteNoErrors", resourceCulture);
            }
        }
    }
}
